{"ts":1377629683107,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'sinatra'\n\n\nset :bind, '127.0.0.1'\nset :port, 3000\n\ndef get_revision\n    300\nend\n\nget '/' do\n    \"Hello World!\"\nend\n\nget '/api/v1/itinerarios' do\n  content_type :json\n  File.read(File.join('./', 'temp.json'))\nend\n\nget '/api/v1/revision' do\n  get_revision.to_s\nend"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271}
{"contributors":[],"silentsave":false,"ts":1377640427123,"patch":[[{"diffs":[[0,"son'))\nend\n\n"],[1,"get '/api/v1/pontos_de_vendas' do\n  content_type :json\n  File.read(File.join('./', 'temp.json'))\nend\n\n\n"],[0,"get '/api/v1"]],"start1":210,"start2":210,"length1":24,"length2":127}]],"length":374,"saved":false}
{"ts":1377640445874,"patch":[[{"diffs":[[0,"_de_"],[-1,"vendas"],[1,"recarga"],[0,"' do"]],"start1":241,"start2":241,"length1":14,"length2":15},{"diffs":[[0,"ile.join('./', '"],[-1,"temp"],[1,"points_of_charge"],[0,".json'))\nend\n\n\ng"]],"start1":291,"start2":291,"length1":36,"length2":48}]],"length":387,"saved":false}
{"ts":1377640691827,"patch":[[{"diffs":[[0,"atra'\n\n\n"],[1,"#"],[0,"set :bin"]],"start1":12,"start2":12,"length1":16,"length2":17},{"diffs":[[0,".0.0.1'\n"],[1,"#"],[0,"set :por"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":389,"saved":false}
{"ts":1377641060019,"patch":[[{"diffs":[[0,"natra'\n\n"],[1,"#Para executar use o comando - ruby server.rb -p $PORT -o $IP"],[0,"\n#set :b"]],"start1":11,"start2":11,"length1":16,"length2":77}]],"length":450,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377717414635,"patch":[[{"diffs":[[0,"o\n  "],[-1,"  \"Hello World!\""],[1,"File.read(File.join('./', 'maps.html'))"],[0,"\nend"]],"start1":162,"start2":162,"length1":24,"length2":47}]],"length":473,"saved":false}
{"ts":1377717451258,"patch":[[{"diffs":[[0,"le.read("],[-1,"File.join('./', "],[0,"'maps.ht"]],"start1":168,"start2":168,"length1":32,"length2":16},{"diffs":[[0,"s.html')"],[-1,")"],[0,"\nend\n\nge"]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":456,"saved":false}
{"ts":1377717824977,"patch":[[{"diffs":[[0,"le.read("],[1,"File.join('./',"],[0,"'maps.ht"]],"start1":168,"start2":168,"length1":16,"length2":31},{"diffs":[[0,"s.html')"],[1,")"],[0,"\nend\n\nge"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":472,"saved":false}
{"ts":1377717840169,"patch":[[{"diffs":[[0,"./','map"],[-1,"s"],[0,".html'))"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":471,"saved":false}
{"ts":1377717925380,"patch":[[{"diffs":[[0,"e.join('"],[-1,"./"],[1,"publci"],[0,"','map.h"]],"start1":179,"start2":179,"length1":18,"length2":22}]],"length":475,"saved":false}
{"ts":1377717926964,"patch":[[{"diffs":[[0,"publ"],[-1,"c"],[0,"i"],[1,"c"],[0,"','m"]],"start1":187,"start2":187,"length1":10,"length2":10}]],"length":475,"saved":false}
