{"ts":1377639827483,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377639862719,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Teste </title>\n    </head>\n    <body>\n        <div id='map_canvas'> </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":143}]],"length":143,"saved":false}
{"ts":1377639900106,"patch":[[{"diffs":[[0,"   <body"],[1," onload='initialize()'"],[0,">\n      "]],"start1":77,"start2":77,"length1":16,"length2":38}]],"length":165,"saved":false}
{"ts":1377639932581,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"map.js\" type=\"text/javascript\"></script>\n"],[0,"    </he"]],"start1":56,"start2":56,"length1":16,"length2":78}]],"length":227,"saved":false}
{"ts":1377640009368,"patch":[[{"diffs":[[0,"pt src=\""],[1,"./"],[0,"map.js\" "]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":229,"saved":false}
{"ts":1377640047466,"patch":[[{"diffs":[[0,"t src=\"."],[1,"."],[0,"/map.js\""]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1377640064130,"patch":[[{"diffs":[[0,"=\"../map"],[1,"s"],[0,".js\" typ"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":231,"saved":false}
{"ts":1377640066018,"patch":[[{"diffs":[[0,"t src=\"."],[-1,"."],[0,"/maps.js"]],"start1":78,"start2":78,"length1":17,"length2":16}]],"length":230,"saved":false}
{"ts":1377640076527,"patch":[[{"diffs":[[0,"rc=\""],[-1,"./"],[0,"maps"]],"start1":81,"start2":81,"length1":10,"length2":8}]],"length":228,"saved":false}
{"ts":1377640253688,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script type=\"text/javascript\"\n      src=\"http://maps.googleapis.com/maps/api/js?sensor=false\">\n    </script>\n"],[0,"        "]],"start1":56,"start2":56,"length1":16,"length2":134}]],"length":346,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377718137891,"patch":[[{"diffs":[[0,"ize()'>\n"],[1,"        <h1>Pontos de Recarga</h1>\n"],[0,"        "]],"start1":282,"start2":282,"length1":16,"length2":51}]],"length":381,"saved":false}
{"ts":1377718237098,"patch":[[{"diffs":[[0,"/api/js?"],[1,"key=AIzaSyDDs3nHsg-cfSV_pIQlvBsg2gk23le4y10&"],[0,"sensor=f"]],"start1":145,"start2":145,"length1":16,"length2":60}]],"length":425,"saved":false}
{"ts":1377718373133,"patch":[[{"diffs":[[0,"/title>\n"],[-1,"    "],[0,"    <scr"]],"start1":56,"start2":56,"length1":20,"length2":16}]],"length":421,"saved":false}
{"ts":1377718653863,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"<div id="],[-1,"'"],[1,"\""],[0,"map_"]],"start1":369,"start2":369,"length1":17,"length2":18},{"diffs":[[0,"nvas"],[-1,"'> "],[1,"\" style=\"width:100%; height:100%\">"],[0,"</di"]],"start1":389,"start2":389,"length1":11,"length2":42}]],"length":453,"saved":false}
{"ts":1377718840713,"patch":[[{"diffs":[[0,"zaSy"],[-1,"DDs3nHsg-cfSV_pIQlvBsg2gk23le4y10"],[1,"BjQSfpmtB498HbYcLRw2SKuVJIx9jmyBQ"],[0,"&sen"]],"start1":155,"start2":155,"length1":41,"length2":41}]],"length":453,"saved":false}
{"ts":1377718983540,"patch":[[{"diffs":[[0,"sor="],[-1,"fals"],[1,"tru"],[0,"e\">\n"]],"start1":196,"start2":196,"length1":12,"length2":11}]],"length":452,"saved":false}
