{"ts":1377639817595,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377639824806,"patch":[[{"diffs":[[1,"var map;\r\nvar markersArray = [];\r\n\r\nfunction initialize() {\r\n  var haightAshbury = new google.maps.LatLng(37.7699298, -122.4469157);\r\n  var mapOptions = {\r\n    zoom: 12,\r\n    center: haightAshbury,\r\n    mapTypeId: google.maps.MapTypeId.TERRAIN\r\n  };\r\n  map =  new google.maps.Map(document.getElementById(\"map_canvas\"), mapOptions);\r\n\r\n  google.maps.event.addListener(map, 'click', function(event) {\r\n    addMarker(event.latLng);\r\n  });\r\n}\r\n\r\nfunction addMarker(location) {\r\n  marker = new google.maps.Marker({\r\n    position: location,\r\n    map: map\r\n  });\r\n  markersArray.push(marker);\r\n}\r\n\r\n// Removes the overlays from the map, but keeps them in the array\r\nfunction clearOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(null);\r\n    }\r\n  }\r\n}\r\n\r\n// Shows any overlays currently in the array\r\nfunction showOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(map);\r\n    }\r\n  }\r\n}\r\n\r\n// Deletes all markers in the array by removing references to them\r\nfunction deleteOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(null);\r\n    }\r\n    markersArray.length = 0;\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1206}]],"length":1206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377737011733,"patch":[[{"diffs":[[0,"ions);\r\n"],[1," console.log('Tudo certo hein');"],[0,"\r\n  goog"]],"start1":325,"start2":325,"length1":16,"length2":48}]],"length":1238,"saved":false}
{"ts":1377737112191,"patch":[[{"diffs":[[0,"ions);\r\n"],[1," "],[0," console"]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":1239,"saved":false}
{"ts":1377737116332,"patch":[[{"diffs":[[0,"  zoom: "],[-1,"12"],[1,"5"],[0,",\r\n    c"]],"start1":158,"start2":158,"length1":18,"length2":17}]],"length":1238,"saved":false}
{"ts":1377737259646,"patch":[[{"diffs":[[0,"  });\r\n}\r\n\r\n"],[1,"function carregarPontos() {\r\n \r\n    $.getJSON('/api/v1/pontos_de_recarga', function(pontos) {\r\n \r\n        $.each(pontos, function(index, ponto) {\r\n \r\n            var marker = new google.maps.Marker({\r\n                position: new google.maps.LatLng(ponto.Latitude, ponto.Longitude),\r\n                title: \"Meu ponto personalizado! :-D\",\r\n                map: map\r\n            });\r\n \r\n        });\r\n \r\n    });\r\n \r\n}\r\n \r\ncarregarPontos();\r\n\r\n"],[0,"function add"]],"start1":462,"start2":462,"length1":24,"length2":466}]],"length":1680,"saved":false}
{"ts":1377737284306,"patch":[[{"diffs":[[0,"nto."],[-1,"Latitude"],[1,"loc"],[0,", po"]],"start1":726,"start2":726,"length1":16,"length2":11}]],"length":1675,"saved":false}
{"ts":1377737351332,"patch":[[{"diffs":[[0," ponto) {\r\n "],[1,"           if(ponto.location){"],[0,"\r\n          "]],"start1":610,"start2":610,"length1":24,"length2":54},{"diffs":[[0,"sition: "],[-1,"location"],[1,"new google.maps.LatLng(location.lat, location.long)"],[0,",\r\n    m"]],"start1":1016,"start2":1016,"length1":24,"length2":67}]],"length":1748,"saved":false}
{"ts":1377737358432,"patch":[[{"diffs":[[0,"tion.lon"],[-1,"g"],[0,"),\r\n    "]],"start1":1065,"start2":1065,"length1":17,"length2":16}]],"length":1747,"saved":false}
{"ts":1377737374146,"patch":[[{"diffs":[[0,"    "],[-1,"var marker = new google.maps.Marker({\r\n                position: new google.maps.LatLng(ponto.loc, ponto.Longitude),\r\n                title: \"Meu ponto personalizado! :-D\",\r\n                map: map"],[1,"    addMarker(ponto.location);"],[0,"\r\n  "]],"start1":662,"start2":662,"length1":206,"length2":38},{"diffs":[[0,"           }"],[-1,");\r\n "],[0,"\r\n        })"]],"start1":699,"start2":699,"length1":29,"length2":24}]],"length":1574,"saved":false}
{"ts":1377737383536,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"google.maps.event.addListener(map, 'click', function(event) {\r\n    addMarker(event.latLng);\r\n  });"],[1,"\r\n    carregarPontos();\r\n"],[0,"\r\n}\r"]],"start1":365,"start2":365,"length1":106,"length2":33},{"diffs":[[0,"\r\n}\r\n \r\n"],[-1,"carregarPontos();\r\n\r\n"],[0,"function"]],"start1":666,"start2":666,"length1":37,"length2":16}]],"length":1480,"saved":false}
{"ts":1377737385130,"patch":[[{"diffs":[[0,");\r\n  \r\n"],[-1,"  "],[0,"  carreg"]],"start1":363,"start2":363,"length1":18,"length2":16}]],"length":1478,"saved":false}
{"ts":1377737396804,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// Removes the overlays from the map, but keeps them in the array\r\nfunction clearOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(null);\r\n    }\r\n  }\r\n}\r\n\r\n// Shows any overlays currently in the array\r\nfunction showOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(map);\r\n    }\r\n  }\r\n}\r\n\r\n// Deletes all markers in the array by removing references to them\r\nfunction deleteOverlays() {\r\n  if (markersArray) {\r\n    for (i in markersArray) {\r\n      markersArray[i].setMap(null);\r\n    }\r\n    markersArray.length = 0;\r\n  }\r\n}"]],"start1":860,"start2":860,"length1":618,"length2":4}]],"length":864,"saved":false}
{"ts":1377737721221,"patch":[[{"diffs":[[0,"();\r\n\r\n}\r\n\r\n"],[1,"function centerInUser(){\r\n    if(navigator.geolocation){\r\n        navigator.geolocation.getCurrentPosition(function(position) {\r\n        var latitude = position.coords.latitude;\r\n        var longitude = position.coords.longitude;\r\n        var geolocpoint = new google.maps.LatLng(latitude, longitude);\r\n        map.setCenter(geolocpoint );//line added for setting center\r\n}\r\n}\r\n\r\n"],[0,"function car"]],"start1":387,"start2":387,"length1":24,"length2":404}]],"length":1244,"saved":false}
{"ts":1377737727860,"patch":[[{"diffs":[[0,"center\r\n"],[1,"    "],[0,"}\r\n}\r\n\r\n"]],"start1":763,"start2":763,"length1":16,"length2":20}]],"length":1248,"saved":false}
{"ts":1377737735564,"patch":[[{"diffs":[[0,"ntos();\r"],[1,"\n  centerInUser();\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":383,"start2":383,"length1":16,"length2":35}]],"length":1267,"saved":false}
{"ts":1377737766874,"patch":[[{"diffs":[[0," {\r\n        "],[1,"    "],[0,"var latitude"]],"start1":543,"start2":543,"length1":24,"length2":28},{"diffs":[[0,"e;\r\n        "],[1,"   "],[1," "],[0,"var longitud"]],"start1":597,"start2":597,"length1":24,"length2":28},{"diffs":[[0,"rds.longitude;\r\n"],[1,"    "],[0,"        var geol"]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"map.setC"]],"start1":733,"start2":733,"length1":16,"length2":20},{"diffs":[[0,"center\r\n"],[1,"        }\r\n"],[0,"    }\r\n}"]],"start1":798,"start2":798,"length1":16,"length2":27}]],"length":1294,"saved":false}
{"ts":1377737808060,"patch":[[{"diffs":[[0,"r\r\n        }"],[1,");"],[0,"\r\n    }\r\n}\r\n"]],"start1":803,"start2":803,"length1":24,"length2":26}]],"length":1296,"saved":false}
{"ts":1377737823605,"patch":[[{"diffs":[[0,"  zoom: "],[-1,"5"],[1,"12"],[0,",\r\n    c"]],"start1":158,"start2":158,"length1":17,"length2":18}]],"length":1297,"saved":false}
{"ts":1377737940597,"patch":[[{"diffs":[[0,"ker(location"],[1,",title"],[0,") {\r\n  marke"]],"start1":1120,"start2":1120,"length1":24,"length2":30},{"diffs":[[0,"map: map"],[1,",\r\n    title: title"],[0,"\r\n  });\r"]],"start1":1251,"start2":1251,"length1":16,"length2":35}]],"length":1322,"saved":false}
{"ts":1377737946337,"patch":[[{"diffs":[[0,"location"],[1,",ponto."],[0,");\r\n    "]],"start1":1044,"start2":1044,"length1":16,"length2":23}]],"length":1329,"saved":false}
{"ts":1377737952037,"patch":[[{"diffs":[[0,"n,ponto."],[1,"name"],[0,");\r\n    "]],"start1":1051,"start2":1051,"length1":16,"length2":20}]],"length":1333,"saved":false}
{"ts":1377738044254,"patch":[[{"diffs":[[0,"tle) {\r\n"],[1,"  "],[0,"  marker"]],"start1":1146,"start2":1146,"length1":16,"length2":18},{"diffs":[[0,"rker({\r\n"],[1,"    "],[0,"    posi"]],"start1":1185,"start2":1185,"length1":16,"length2":20},{"diffs":[[0,".lon),\r\n"],[1,"    "],[0,"    map:"]],"start1":1256,"start2":1256,"length1":16,"length2":20},{"diffs":[[0,": map,\r\n"],[1,"    "],[0,"    titl"]],"start1":1275,"start2":1275,"length1":16,"length2":20},{"diffs":[[0," title\r\n"],[1,"  "],[0,"  });\r\n"],[1,"    var infowindow = new google.maps.InfoWindow(), marker;\r\n    google.maps.event.addListener(marker, 'click', (function(marker, i) {\r\n        return function() {\r\n            infowindow.setContent(\"Conteúdo do marcador.\");\r\n            infowindow.open(map, marker);\r\n        }\r\n    })(marker))\r\n"],[0,"  marker"]],"start1":1297,"start2":1297,"length1":23,"length2":321}]],"length":1645,"saved":false}
{"ts":1377738055364,"patch":[[{"diffs":[[0,"ent("],[-1,"\"Conteúdo do marcador.\""],[1,"marker.title"],[0,");\r\n"]],"start1":1508,"start2":1508,"length1":31,"length2":20}]],"length":1634,"saved":false}
